<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>巴巴穿丝</title>
<style type="text/css">
<!--
body,from,h1,h2,ul,li{
	list-style:none;
	margin: 0px;
	padding: 0px;
	font-size:14px;
}
#box {  /* 页面布局容器设置 */
	width: 950px;
	margin:0 auto;
}
#banner {        /* 页头横幅样式 */
	<!--background: url() no-repeat;-->
	height: 255px;
}
#menu a {        /* 导航栏样式 */
	font-family: "宋体";
	font-size: 20px;
	color: #016941;
	line-height: 40px;
	font-weight: bold;
	margin-left: 20px;
	padding:0 15px;
	text-decoration: none;
	display: block;
	float: left;
}
#menu a:hover,a.selected{       /* 鼠标悬停和选中状态的导航链接样式 */
	background-image: url();
	background-repeat: repeat-x;
}
#container{     /* 内容容器样式 */
	margin:0px;
	padding:0px;	/* 用背景图片填补#left的空白，又不影响#right */
	position: relative;
	background-color: #00CED1;
	background-repeat: repeat-y;
	background-image: url();
	border-top: 1px solid #FDB050;
}
#left{        /* 左侧栏样式 */
	position:absolute;
	top:20px;
	left:0px;
	margin:0px;
	width:260px;
}
#middle{        /* 中间内容区样式 */
	position:relative;
	padding:1px 15px 10px 15px;
	margin:0px 190px 0px 190px;
	font-size:22px;
	background-color: #e9fbff;
	background-image: url(https://img2.baidu.com/it/u=1572093257,1979844087&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=524);
	background-repeat: no-repeat;
	background-position: right bottom;
}
#right{        /* 右侧栏样式 */
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	width:120px;
	padding:20px 0px 20px 0px;
	font-size:20px;
	background-color: #00CED1;
}
#left ul{        /* 左侧栏列表样式 */
	list-style:none;
	margin:1em 20px 0px 0px;
	padding:0px 0px 15px 22px;
}
#left li{        /* 左侧栏列表项样式 */
	border-bottom:1px dotted #B2BCC6;
	margin-bottom:0.3em;
}
#left a:link, #nav a:visited{        /* 左侧栏链接样式 */
	text-decoration:none;
	color:#2A4F6F;
	background-color:transparent;
}
#left a:hover{    /* 左侧栏链接鼠标悬停样式 */
	color:#778899;
}
#left h2{        /* 左侧标题样式 */
	font:150% Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color:#2A4F6F;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
}
#middle h4{        /* 中间内容标题样式 */
	text-decoration:underline;
	color:#0078aa;
	padding-top:15px;
	font-size:24px;
}
 
#right img{        /* 右侧栏图片样式 */
	border:1px solid #0073cc;
	margin-bottom:5px;
}
#right p{        /* 右侧栏段落样式 */
	text-align:center;
	padding:0px 15px 0px 15px;
}
footer {        /* 页脚样式 */
	height: 30px;
	text-align: center;
	background-color: #298958;
	line-height: 25px;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div id="box">
  <header>
    <img src="images/banner.gif" width="1000">
    <nav id="menu">
		<a href="/-pingzang-.github.io/">首页</a>
		<a href="/-pingzang-.github.io/xiao.html">魈荧</a>
		<a href="/-pingzang-.github.io/all.html">all荧</a>
		<a href="/-pingzang-.github.io/qita.html">其他</a>
	</nav>
  </header>  
</div> 
  <div id="container">
	  <div id="left">
      <h2>分类</h2>
		  <ul>
			  <li><a href="/-pingzang-.github.io/">首页</a></li>
			  <li><a href="/-pingzang-.github.io/xiao.html">魈荧</a></li>
			  <li><a href="/-pingzang-.github.io/all.html">all荧</a></li>
			  <li><a href="/-pingzang-.github.io/qita.html">其他</a></li>
		  </ul>
   </div>
	  <div id="middle">
		  
	<h4>all荧</h4>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/-pingzang-.github.io/all1.html">魈荧鹿（一）繁樱与业障</a><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/-pingzang-.github.io/all2.html">all荧（一）喝杯早茶先……？</a><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/-pingzang-.github.io/all3.html">all荧（二）不doi就出不去的房间</a><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/-pingzang-.github.io/all4.html">鹿荧叶（一）夜露与君</a><br><br>
	  </div>
	  </ul>
</body>
</html>
