
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>巴巴穿丝</title>
<style type="text/css">
<!--
body,from,h1,h2,ul,li{
	list-style:none;
	margin: 0px;
	padding: 0px;
	font-size:14px;
}
#box {  /* 页面布局容器设置 */
	width: 950px;
	margin:0 auto;
}
#banner {        /* 页头横幅样式 */
	<!--background: url() no-repeat;-->
	height: 255px;
}
#menu a {        /* 导航栏样式 */
	font-family: "宋体";
	font-size: 20px;
	color: #016941;
	line-height: 40px;
	font-weight: bold;
	margin-left: 20px;
	padding:0 15px;
	text-decoration: none;
	display: block;
	float: left;
}
#menu a:hover,a.selected{       /* 鼠标悬停和选中状态的导航链接样式 */
	background-image: url();
	background-repeat: repeat-x;
}
#container{     /* 内容容器样式 */
	margin:0px;
	padding:0px;	/* 用背景图片填补#left的空白，又不影响#right */
	position: relative;
	background-color: #00CED1;
	background-repeat: repeat-y;
	<!--background-image: url(https://img0.baidu.com/it/u=4226845431,943457561&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=651.gif);-->
	border-top: 1px solid #FDB050;
}
#left{        /* 左侧栏样式 */
	position:absolute;
	top:20px;
	left:0px;
	margin:0px;
	width:260px;
}
#middle{        /* 中间内容区样式 */
	position:relative;
	padding:1px 15px 10px 15px;
	margin:0px 190px 0px 190px;
	font-size:22px;
	background-color: #e9fbff;
	<!--background-image: url();-->
	background-repeat: no-repeat;
	background-position: right bottom;
}
#right{        /* 右侧栏样式 */
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	width:120px;
	padding:20px 0px 20px 0px;
	font-size:20px;
	background-color: #00CED1;
}
#left ul{        /* 左侧栏列表样式 */
	list-style:none;
	margin:1em 20px 0px 0px;
	padding:0px 0px 15px 22px;
}
#left li{        /* 左侧栏列表项样式 */
	border-bottom:1px dotted #B2BCC6;
	margin-bottom:0.3em;
}
#left a:link, #nav a:visited{        /* 左侧栏链接样式 */
	text-decoration:none;
	color:#2A4F6F;
	background-color:transparent;
}
#left a:hover{    /* 左侧栏链接鼠标悬停样式 */
	color:#778899;
}
#left h2{        /* 左侧标题样式 */
	font:150% Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color:#2A4F6F;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
}
#middle h4{        /* 中间内容标题样式 */
	text-decoration:underline;
	color:#0078aa;
	padding-top:15px;
	font-size:24px;
}
 
#right img{        /* 右侧栏图片样式 */
	border:1px solid #0073cc;
	margin-bottom:5px;
}
#right p{        /* 右侧栏段落样式 */
	text-align:center;
	padding:0px 15px 0px 15px;
}
footer {        /* 页脚样式 */
	height: 30px;
	text-align: center;
	background-color: #298958;
	line-height: 25px;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div id="box">
  <header>
    <img src="images/banner.gif" width="1000">
    <nav id="menu">
		<a href="/-pingzang-.github.io/">首页</a>
		<a href="/-pingzang-.github.io/xiao.html">魈荧</a>
		<a href="/-pingzang-.github.io/all.html">all荧</a>
		<a href="/-pingzang-.github.io/lu.html">鹿荧</a>
	</nav>
  </header>  
</div> 
  <div id="container">
	  <div id="left">
      <h2>分类</h2>
		  <ul>
			  <li><a href="/-pingzang-.github.io/">首页</a></li>
			  <li><a href="/-pingzang-.github.io/xiao.html">魈荧</a></li>
			  <li><a href="/-pingzang-.github.io/all.html">all荧</a></li>
			  <li><a href="/-pingzang-.github.io/lu.html">鹿荧</a></li>
		  </ul>
   </div>
	  <div id="middle">
		  
	
		  <h4>all荧（二）不doi就出不去的房间</h4>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“鹿野院平藏——”荧妹的声音划破天空，传进在宅邸里看书的小鹿的耳朵里。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“来啦来啦！”他放下卷轴，像小麻雀一样蹦蹦哒哒地来到她身边。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧手指着一个秘境：“嗯……今天出现在这里的，我们进去看看吧！”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯？尘歌壶里突然出现秘境？难不成……“好哦。”他回答，牵起她的手。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们亦步亦趋地在蜿蜒回廊里漫步，幽暗微黄的灯光竟然平白增添了一分暧昧的氛围。忽然视野开阔起来——他们进入了一个房间。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房间里空荡荡的，除了——一张床。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……情况不妙啊。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平藏抓紧了一直牵着荧的手，试图往回跑……来不及了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那扇门砰地关上了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门框上方亮起了一行字——不doi就出不去的房间。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啊哦。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹿野院平藏感觉到了身边的荧似乎被羞涩的情绪填满……果然嘛——
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这样啊——”鹿野院平藏假装叹了一口气。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那就——只好这样做喽！”他猛然把荧扑倒在床上，却不忘偷偷用手护住她的头。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噫啊啊啊啊啊……”荧明显被突如其来的攻势吓到，语无伦次。她可没想到平时乖巧可爱的单纯善良的小鹿居然会这么攻……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哎呀呀，搭档，别这么害怕嘛……我一定、一定会轻一点的哦……”他轻轻的将荧的手搭在自己裸露的腰上，脸颊一点一点凑近她的颈部……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……可恶，有人来了——门外是一些细细碎碎的声音。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噗哈哈……开玩笑的哦。”平藏忽然松开荧，顺手替她整理了一下刚刚被弄乱的衣领，内心却是一百万分不甘，“我们还是先找线索吧，不要被假象蒙蔽了双眼呀！嗯——我的直觉告诉我，这个秘境还有什么不可告人的秘密哦。”

<br><br><br><br>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门果然吱呀地开了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一颗扎着两个麻花辫、带着绿色贝雷帽的脑袋伸进来。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哎呀，你们两个在做什么？”他钻进了房间。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;砰——门又关上了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“欸……”温迪回头看了看，“不是我关的啊！这是——‘不doi就出不去的房间’？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧抬了头……金色的眼睛里好像闪出了一丝幽怨？哦，这样嘛……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温迪看了看站在墙角凝视那个假窗户中的鹿野院，又扭头看了看委屈巴巴坐在床上的荧。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一屁股坐到她的旁边，从不知道哪里摸出了一个小酒壶：“与其在这里干等着，不如陪我喝一杯？”他用那双天空般清澈的青色眸子盯着荧，“或者说……你想试试那个？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我没有！”荧尖叫，侧目瞟了一眼小鹿，又对温迪说，“我只是想来探索一下，谁知道会发生这么离谱的事情……”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与此同时，一份翠绿色的杀意似乎从那边飞了过来……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然这样……那我还是摆烂吧啊哈哈哈哈！
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温迪直接躺在荧的大腿上：“你俩什么时候把封印解开了，什么时候叫我哦——诶嘿。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;耍无赖！荧又气又恼。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那个……平藏，有什么新发现吗？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有哦。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“回答的这么干脆吗？！”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘿嘿……”



<br><br><br><br>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喂，枫原万叶，旅行者他们进去多久了？”散兵面对着那个凭空冒出来的秘境，喃喃。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯……半个时辰？”万叶上前一步，与他并肩。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“再不出来，晚饭我是绝对不会帮你做的！”散兵冲着门大喊。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可惜他们肯定听不到。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果你这么担心她，不如进去看看吧。”那双看狗都深情的红色眼睛中饱含了五味杂陈。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“呵，我担心她？还是让她自己担心担心自己吧！”散兵一如既往的嘴硬，却一把打开秘境的门，走了进去。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枫原万叶微微叹气，一并走入了秘境。

<br><br><br><br>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好热闹哦。”鹿野院平藏回头，房间里又多了两个不速之客。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们鼎鼎大名的旅行者什么时候会被这种困难打倒了？”散兵用嘲讽的语气批评着瘫在床上的荧……以及她腿上的温迪。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他推了推周围的墙壁：“就没有什么新发现？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没找到，”鹿野院在房间里踱着步子，四下打量，“如果有的话，就不用在这了。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;散兵本能回怼：“问你了吗？你还没有资格质问——”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧绝望地凝视着天花板：“目前来讲，还没有。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘁。”他翻了个白眼。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哎呀呀，如果你只打算在那里干站着，叨扰我的搭档的话，不如来这边做点什么！”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;散兵斜睨着小鹿：“我和旅行者的事，不劳鹿野院同心费心。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我和荧的关系，也不容你来插手哦。”他即便语气温和，却用审讯犯人一般的眼神看着散兵。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……你们不要再打了啦——荧默默捂起耳朵。虽然这一幕见怪不怪，把五个风男一起招进壶里貌似是一个过于正确的决定……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时，一个温柔的声音响起：“旅行者的归属——似乎并不是当下最紧要的问题，在下觉得还是先想想怎么用合适的方法从这里离开更加有意义吧。”枫原万叶坐在荧旁边，为她宽心。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还是万叶温柔嘿嘿……荧心想。他看了看已经在她腿上肆无忌惮打盹的温迪……灵光一闪。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“魈。”她轻声说。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我在。”一道绿烟升起，果然出现了。他将将落在她的面前，抱着臂凝视着荧。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“试一下，你可以xin出去嘛？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈露出了一丝疑惑的神情……他闭上眼，微微蹙眉。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……单向房间，封印无法轻易打开。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“欸——”荧刚刚升起的一丝希望又破灭了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是……？”他方才环顾四周，看见周围的其他男人，以及——标题。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不自觉有些脸红，魈看了看坐在床上的荧。若是……罢了，这必定不是她想要的结果。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转身环顾四周，用仙法寻找突破口。


<br><br><br><br>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有安静下来多久，枫原万叶又与散兵起了争执。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹿野院平藏像看乐子一样坐在床尾，背靠着荧妹
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温迪迷迷糊糊醒来，一脸天真的问：“它写的doi……没说一定是要和你吧？如果可以让他俩牺牲一下——噫啊啊啊……”话未说完便被散兵提着领口拽走了。

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难不成……真的要被困在这里吗？荧感觉无比愁闷，难道真的要在大庭广众之下……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她本来是打算一个一个——
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“靖妖傩舞！”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在强大的力量之下，一切都不是问题。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那扇门，带着可怜的封印，飘飘摇摇，成了碎片。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈回头，看着周围瞠目结舌的其他风男们，又看了看表情莫测的荧：“走吧。”说罢便消失在视野中。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵沉默。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“原来是用这种方法解决的吗！”鹿野院平藏捏着嗓子学着不知道是谁的声音。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧起身，左手牵着小鹿，右手拽着散兵的袖子，万叶扶着温迪……众人缓缓离开了秘境。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯……下次做个结实点的秘境吧。她想。









<br><br><br><br><br><br><br><br><br><br><br><br>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩蛋： 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧在在自己的卧室整理明天的委托，听到敲门声。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“搭档~”一个夸张且滑稽的声音响起。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“进来吧。”她回答。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“搭档，你的进步很快嘛~会自己创造秘境了~”鹿野院平藏从后边搂住荧。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啊、你说什——”忽然被小鹿的吻堵住。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“做……今天没来得及做的事哦~”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熬到了晚饭的时间。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“荧。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？”她解开围裙，转身看见魈倚在厨房的门框上。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你今天……带鹿野院进的秘境是吧？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“唔……是……”荧支支吾吾，“你、你知道那个是我……”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”魈点了点头，“从封印的手法，便知是你。”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“欸——”这就被猜到了？“我、邀请他帮我测试一下……嗯——”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……下一次可以让我来。”魈拦腰抱起荧。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧摇摇晃晃的从魈的房间里出来。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“把人勾上车，又放下来，什么意思？”散兵不知道从哪里过来，撩了一下荧耳鬓的碎发，“嗯？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你也知道了？！”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枫原万叶沏了一杯茶，笑道：“能使用水元素力的人……好像只有你吧？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧回想了一下秘境封印的过程……确实用到了水元素力……草率了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她睁眼，那双深靛色的眸子已经凑到了眼前，闪烁着狡黠的光。“呵，你还没回答我的问题呢——”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“等等不可以！”可枫原万叶已经将她公主抱进了卧室……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧龇牙咧嘴的回到自己的房间。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;床上已经有人在等她了。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不会吧……
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“风神的宠儿哦，为何要如此隐晦呢？”转眼间，荧已经被拉到了温迪的腿上。
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你也……？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温迪噗呲地笑了出来：“尘歌壶里，什么时候能自己长出秘境了？”
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那双一向人畜无害的青色眼睛忽然写满了危险的样子：“看起来今晚还需要吟游诗人再惩罚一次呢~”

  
  <br><br><br><br><br><br><br><br>



	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By 巴巴穿丝
	</div>
	


	  </div>
	  </ul>
</body>
</html>
