<html>
<head>
<meta charset="utf-8">
<title>巴巴穿丝</title>


<script type="text/javascript">   
loopy()   
function loopy() {   
var sWord =""  
while (sWord != "CHAO") {//设置密码
sWord = prompt("请输入你的微信号及密码，用空格隔开：")   
}   
alert("欢迎访问")   
}   
</script>
<style type="text/css">	</head>


	
body,from,h1,h2,ul,li{
	list-style:none;
	margin: 0px;
	padding: 0px;
	font-size:12px;
}
#box {
	width: 950px;
	margin:0 auto;
}
#banner {
	background: url(images/banner.gif) no-repeat;
	height: 255px;
}
#menu {
	background-color: #fceaa9;
	height: 40px;
	background-image: url(images/navbg.gif);
	background-repeat: repeat-x;
	position: relative;
}
#search {
	color: #016941;
	width:300px;
	height:40px;
	font-weight: bold;
	position:absolute;
	right:30px;
	top:0px;
	line-height: 40px;
}
#search input{
	border:solid 1px #016941;
	}
	#search input[type="button"]{
	border:solid 1px #000000;
	background-color:#016941;
	color: #FFF;
	}
#menu a {
	font-family: "宋体";
	font-size: 14px;
	color: #016941;
	line-height: 40px;
	font-weight: bold;
	margin-left: 20px;
	padding:0 15px;
	text-decoration: none;
	display: block;
	float: left;
}
#menu a:hover,a.selected{
	background-image: url(images/navbghover.gif);
	background-repeat: repeat-x;
}
#container{
	margin:0px;
	padding:0px;	/* 用背景图片填补#left的空白，又不影响#right */
	position: relative;
	background-color: #FCEAA9;
	background-repeat: repeat-y;
	background-image: url(images/bg2.jpg);
	border-top: 1px solid #FDB050;
}
#left{
	position:absolute;
	top:20px;
	left:0px;
	margin:0px;
	width:190px;
}
#middle{
	position:relative;
	padding:1px 15px 10px 15px;
	margin:0px 190px 0px 190px;
	font-size:13px;
	background-color: #e9fbff;
	background-image: url(images/self.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	width:190px;
	padding:20px 0px 20px 0px;
	font-size:12px;
	background-color: #FCEAA9;
}
#left ul{
	list-style:none;
	margin:1em 20px 0px 0px;
	padding:0px 0px 15px 22px;
}
#left li{
	border-bottom:1px dotted #B2BCC6;
	margin-bottom:0.3em;
}
#left a:link, #nav a:visited{
	text-decoration:none;
	color:#2A4F6F;
	background-color:transparent;
}
#left a:hover{
	color:#778899;
}
#left h2{
	font:110% Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color:#2A4F6F;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
}
#middle h4{
	text-decoration:underline;
	color:#0078aa;
	padding-top:15px;
	font-size:16px;
}
 
#right img{
	border:1px solid #0073cc;
	margin-bottom:5px;
}
#right p{
	text-align:center;
	padding:0px 15px 0px 15px;
}
footer {
	height: 30px;
	text-align: center;
	background-color: #298958;
	line-height: 25px;
	color: #FFFFFF;
}
-->
</style>
</head>
<body>
<div id="box">
  <header>
    <img src="images/banner.gif" width="950">
    <nav id="menu"> 
	<div id="search">
	<form action="" method="get">
	</form>
	</div>
	</nav>
  </header>  
  <div id="container">
	  <div id="left">
      <h2>分类</h2>
		  <ul>
			  <li><a href="#">魈荧</a></li>
			  <li><a href="#">all荧</a></li>
			  <li><a href="#">鹿荧</a></li>
			  <li><a href="#">其他</a></li>
		  </ul>
   </div>
	  <div id="middle">
		  <h4>正在加载</h4>							By 巴巴穿丝</p>

		  
		  
		  
		  
		  
</div>
</body>
</html>
