<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>巴巴穿丝</title>
<style type="text/css">
<!--
body,from,h1,h2,ul,li{
	list-style:none;
	margin: 0px;
	padding: 0px;
	font-size:14px;
}
#box {
	width: 950px;
	margin:0 auto;
}
#banner {
	background: url() no-repeat;
	height: 255px;
}
#menu a {
	font-family: "宋体";
	font-size: 14px;
	color: #016941;
	line-height: 40px;
	font-weight: bold;
	margin-left: 20px;
	padding:0 15px;
	text-decoration: none;
	display: block;
	float: left;
}
#menu a:hover,a.selected{
	background-image: url();
	background-repeat: repeat-x;
}
#container{
	margin:0px;
	padding:0px;	/* 用背景图片填补#left的空白，又不影响#right */
	position: relative;
	background-color: #00CED1;
	background-repeat: repeat-y;
	background-image: url();
	border-top: 1px solid #FDB050;
}
#left{
	position:absolute;
	top:20px;
	left:0px;
	margin:0px;
	width:260px;
}
#middle{
	position:relative;
	padding:1px 15px 10px 15px;
	margin:0px 190px 0px 190px;
	font-size:13px;
	background-color: #e9fbff;
	background-image: url();
	background-repeat: no-repeat;
	background-position: right bottom;
}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	width:120px;
	padding:20px 0px 20px 0px;
	font-size:12px;
	background-color: #00CED1;
}
#left ul{
	list-style:none;
	margin:1em 20px 0px 0px;
	padding:0px 0px 15px 22px;
}
#left li{
	border-bottom:1px dotted #B2BCC6;
	margin-bottom:0.3em;
}
#left a:link, #nav a:visited{
	text-decoration:none;
	color:#2A4F6F;
	background-color:transparent;
}
#left a:hover{
	color:#778899;
}
#left h2{
	font:110% Georgia, "Times New Roman", Times, serif;
	font-weight:bold;
	color:#2A4F6F;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
}
#middle h4{
	text-decoration:underline;
	color:#0078aa;
	padding-top:15px;
	font-size:16px;
}
 
#right img{
	border:1px solid #0073cc;
	margin-bottom:5px;
}
#right p{
	text-align:center;
	padding:0px 15px 0px 15px;
}
footer {
	height: 30px;
	text-align: center;
	background-color: #298958;
	line-height: 25px;
	color: #FFFFFF;
}
-->
</style>
</head>
<body>
<div id="box">
  <header>
    <img src="images/banner.gif" width="1000">
    <nav id="menu">
		<a href="/-pingzang-.github.io/">首页</a>
		<a href="/-pingzang-.github.io/xiao.html">魈荧</a>
		<a href="/-pingzang-.github.io/all.html">all荧</a>
		<a href="/-pingzang-.github.io/lu.html">鹿荧</a>
	</nav>
  </header>  
</div> 
  <div id="container">
	  <div id="left">
      <h2>分类</h2>
		  <ul>
			  <li><a href="/-pingzang-.github.io/">首页</a></li>
			  <li><a href="/-pingzang-.github.io/xiao.html">魈荧</a></li>
			  <li><a href="/-pingzang-.github.io/all.html">all荧</a></li>
			  <li><a href="/-pingzang-.github.io/lu.html">鹿荧</a></li>
		  </ul>
   </div>
	  <div id="middle">
		  <script type="text/javascript">   
loopy()   
function loopy() {   
var sWord =""  
while (sWord != "chao") {//设置密码
sWord = prompt("输入正确密码才能登陆!")   
}   
alert("欢迎访问")   
}   
	
		  <h4>魈荧（四）潮</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧同每天一样，坐在自己尘歌壶的桌子前，清点着今天委托给的奖励。“哈……”她起身伸了个懒腰，瞟了一眼身边的时钟——现在是晚上八点——魈怎么还没回来？<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她感到身后一阵风，“回来了，降魔大圣？”荧感觉到那双温柔有力的臂弯，从后边围住她纤细的腰。魈的手套未摘，却像安全带一样紧紧将她扣在温暖的怀里。温馨美好的气息从她身后传来，如同一缕阳光，将缠绕着荧一天的疲惫驱散开来。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈把下颌轻放在荧右肩上，舔舐着她耳边的碎发。“唔……痒！怎么了嘛？”纤纤玉手抚上他的脸颊。“荧……你可知……今天是什么日子？”魈在荧耳边轻吐。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热气吹到她耳朵上，有些甜腻的痒。荧歪过头看着他：“正月……初五？”顺势咬了一口魈的脸颊。“我听凡人们说，今天是情人节——庆祝情侣们在一起的日子……是吧？”魈凝视着她的眉心。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这样吗……不好意思我忘记了耶……”糟糕，正月里光记得看农历，忘了这个。“那——你想要什么补偿吗？”荧转过身，有些委屈巴巴地看着魈。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈从未将手松开，低着头将鼻尖与荧的相贴：“今日我落座于望舒客栈时，见到不少男女私私窃窃——所以……可否……？”<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧不禁有些脸红，毕竟他们刚刚在海灯节的夜第一次吐露衷情。她抽出胳膊，一只手绕过魈的脖颈，另一只手托着他的腮，“好。”<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧仰头，迎着魈递来的吻，热烈而又清香，不禁有些酥软，好似要化在少年仙人身上。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阳光撒熟了麦田的金黄，风吹起芬芳青草；又如盛开的花儿，美好甜蜜，每一寸的接触都令人心驰神往，不禁想要更多；酥酥麻麻的感觉，却不同于最胜紫晶含在口中那样凉，而是在温热中透出令人愉悦的气息。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;垂涎露丝挂在嘴角，黏腻不愿离开，好像也表达着什么不可说的秘密。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧踮起脚尖，以微微居高临下的样子压着魈，将他慢慢推到身后的床榻上，随手关了灯。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈把手送到她面前，塞西莉亚花一般洁白的女孩心领神会地衔下他的手套。他的手经过岁月的洗礼，加上日夜举枪与魔物的缠斗，已然布满了茧子；反观他身上的人儿，五百年前在她哥哥的照顾下，那双手温柔而白嫩，令人感到饥渴。偏偏就在这时候，它们仿佛不知道自己已经在猎人的眼皮底下，还在俯首弄姿，悄然攀上他的嘴角。魈一口含住那挑逗一般的指尖，任由舌围绕着它转圈。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“松口！”荧假意威慑这贪婪的家伙，却又像吃了自己指尖的醋一般，迅速抽出自己的手，将舌送入其中。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又是一次绵绵情意，让人把持不住。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧喘着粗气，侧躺在他身边，眼神依旧停留在眼前人闪着金光的金黄色眸子。过了一刻，又一次妄图攀上他的身，为他宽衣。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那双手轻轻划过他的胸前，奔向他脖领上的降魔杵。魈制止了她的行为：“咬开它。”云淡风轻，好似从未想过这句话对应着这张绝色却又无邪的脸，会有多么诱人。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荧咽了咽口水，听信了魈的话，主动上前。她用手指摸索到绳结之处，附身咬开。黏滑的诞残留在少年的侧颈上，白白沾染了一丝暧昧气息。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她趁着魈专注于她裙背后的纽扣，悄悄在他的脖子上留下了属于自己的痕迹。房间昏暗，难以辨清颜色，只待明早他方能发觉。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……我去洗澡……你呢？”魈坐起来，试探问道。荧斜睨了他一眼：“好吧——”魈顿了顿，一把抱起这枝花，大踏步前往浴室。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昏暗的黄色灯照得人暖洋洋的，无论是身体还是内心；氤氲水汽勾勒出光的形状，饱和湿度让人微醺。沐浴露的味道四溢，与对方的体香交织在一起，忍不住想要更多的窥伺。每一次呼吸都带着恋人的影子，每一次心跳都宣告了情的美好。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;准备工作完毕，迷迷糊糊的荧任由魈拉着她走。那缕蓝色的发丝扫过她的脸，痒痒的，好似还在滴着水。她衔住那滴水——带着洗发水的苦涩，却又饱含了荷尔蒙的甜蜜。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“唔……”荧喘息着，整个房间似乎都被粉红色的爱心泡沫所填满。她看不到少年仙人的脸，却能听见他的心跳——咚咚、咚咚……和她一样得快。她感受到他的手在摩挲，不知又会伸向何处……<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈偷偷掐了一下女孩的后腰，立刻感觉到了她的僵直。“……你——爱我吗？”身下传来声音。”……是的。”他回应。“说——我爱你……嗯……”荧不依不饶。<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魈停下了动作，“一定……要这么说吗？”起身。荧有些着急起来：“啊——魈上仙……不用……请……继续……”魈微微笑，连他自己都未曾发觉。俯下身子继续他的小动作：“荧……我爱你。”<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;翻云覆雨，如同仙子在云层之上散播雨露；情意绵绵，好似本是同一人未曾分离。黏腻汗水交织，刻画了优美弧线；温热甜蜜混合，彰显了爱的力量。纤云弄巧，飞星传恨，银汉迢迢暗渡；金风玉露一相逢，便胜却人间无数……<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽而银瓶乍破水浆迸，好像不知自己身在何处。他们唯一知道的，便是幸福此刻就在身边。“魈……我……真的……好喜欢你……”“……我也是。”<br><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“晚安，好梦。”“……晚安。 ”<br><br><br><br>



	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By 巴巴穿丝
	</div>
	


	  </div>
	  </ul>
</body>
</html>
